<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fill your cups</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            font-size: 60px;
            transform: rotate(-10deg);
        }

        .kubek {
            width: 200px;
            height: 200px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-radius: 0 0 20px 20px;
            cursor: pointer;
            float: left;
            margin: 20px;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, #FFF700 50%, transparent 50%);
            transition: background-position 1000ms;
            margin-left: 10%;
        }
        .butelka {
            width: 200px;
            height: 400px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-radius: 0 0 20px 20px;
            cursor: pointer;
            float: left;
            margin: 20px;
            margin-left: 20%;
            background-size: 200% 200%;
            background-image: linear-gradient(to top, #5DADEC 50%, transparent 50%);
            transition: background-position 1000ms;
        }
    </style>
</head>
<body>
    <h1>Filling cups</h1>

    <div class="kubek" poziom="0"></div>
    <div class="butelka" poziom1="0"></div>
</body>
    <script src="app.js"></script>
</html>